{
  "name": "simple_graphql_server",
  "version": "1.0.0",
  "description": "Simple GraphQL Server",
  "main": "index.js",
  "scripts": {
    "dev:server": "node index.js",
     "json:server": "json-server --watch data.json"
  },
  "keywords": [
    "graphql"
  ],
  "author": "kephin <wunshon76325@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "json-server": "^0.12.1",
    "nodemon": "^1.17.3"
  }
}
