{
  "name": "simple_graphql_server",
  "version": "1.0.0",
  "description": "Simple GraphQL Server",
  "main": "index.js",
  "scripts": {
    "dev:server": "node index.js"
  },
  "keywords": [
    "graphql"
  ],
  "author": "kephin <wunshon76325@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
